# eksamen-carlsberg

./: pom.xml
.ebextensions/: https-instace.config
src/main/java/com/peterpc/config/: HibernateSearchConfig.java  HibernateSearchConfiguration.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/peterpc/controller/: CustomersController.java  DefaultController.java  RegisterController.java  RestWebController.java
src/main/java/com/peterpc/error/: MyAccessDeniedHandler.java
src/main/java/com/peterpc/model/: CustomerModel.java  Customers.java  Event.java  Post.java  Role.java  Student.java  User.java
src/main/java/com/peterpc/repository/: CustomerModelRepository.java  CustomersRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/peterpc/services/: CustomerModelService.java  CustomerModelServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  HibernateSearchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: admin.html  confirm.html  contact.html  index.html  login.html  post.html  register.html  result.html  search.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/peterpc/: CarlsbergEksamenApplicationTests.java
