#spring.thymeleaf.cache: false
spring.datasource.url=jdbc:mysql://mydb.c4xbqz0zoy5i.eu-central-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.security=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


server.port=5000


# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host = smtp.gmail.com
spring.mail.username =noreplysprintboot@gmail.com
spring.mail.password =smtpkode123
spring.mail.port =587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none